{
  "name": "material-design-color",
  "version": "2.3.1",
  "description": "The colour palette, based on Google's Material Design, for use in your project",
  "license": "MIT",
  "repository": "mrmlnc/material-color",
  "author": {
    "name": "Denis Malinochkin",
    "email": "dmalinochkin@rambler.ru",
    "url": "canonium.com"
  },
  "keywords": [
    "google",
    "material",
    "design",
    "material-design",
    "google-material-design",
    "colors",
    "color",
    "less",
    "sass",
    "stylus"
  ],
  "files": [
    "**/*.{less,scss,styl}"
  ]
}
